# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/candalo/recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/candalo/recipes/view/: RecipeDetailsActivityTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/candalo/recipes/: RecipesApplication.java
app/src/main/java/br/com/candalo/recipes/base/data/: AppDatabase.java  DataSource.java  Database.java
app/src/main/java/br/com/candalo/recipes/base/view/: Presenter.java
app/src/main/java/br/com/candalo/recipes/data/datasource/: GetRecipesFromNetworkService.java  RecipeDatabase.java  RecipesDataSource.java
app/src/main/java/br/com/candalo/recipes/data/di/: RecipesComponent.java  RecipesModule.java
app/src/main/java/br/com/candalo/recipes/domain/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/br/com/candalo/recipes/view/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeIngredientsActivity.java  RecipeIngredientsAdapter.java  RecipeIngredientsFragment.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepInstructionsFragment.java  RecipesActivity.java  RecipesAdapter.java  RecipesPresenter.java  RecipesView.java  VideoActivity.java  VideoFragment.java
app/src/main/java/br/com/candalo/recipes/widget/: WidgetProvider.java  WidgetRecipesProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_error.xml  ic_play.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_ingredients.xml  activity_recipe_step.xml  activity_recipes.xml  activity_video.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  fragment_recipe_step_instructions.xml  fragment_video.xml  item_recipe.xml  item_recipe_ingredient_details.xml  item_recipe_ingredients.xml  item_recipe_step.xml  widget_layout.xml  widget_layout_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/br/com/candalo/recipes/: ExampleUnitTest.java
(+1 files in other folders)
